kbw.datepick.jquery.json (before)
{
	"name": "kbw.datepick",
	"title": "jQuery Datepicker",
	"description": "Attaches a popup calendar to your input fields or shows an inline calendar for selecting individual dates or date ranges. * Select one date, multiple individual dates, or a range of dates. * Keyboard support. * Standard layout, or design your own. * Restrict dates to a range or exclude individual dates. * Add your own commands. * Use one of the provided themes, or any of the standard Themeroller themes. * Over 70 localisations.",
	"keywords": [
		"calendar",
		"date",
		"datepicker",
		"i18n",
		"input",
		"ui",
		"validation"
	],
	"version": "5.0.0",
	"author": {
		"name": "Keith Wood",
		"url": "http://keith-wood.name/"
	},
	"maintainers": [
		{
			"name": "Keith Wood",
			"email": "kbwood@iinet.com.au",
			"url": "http://keith-wood.name/"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
		}
	],
	"bugs": "https://github.com/kbwood/datepick/issues",
	"homepage": "http://keith-wood.name/datepick.html",
	"docs": "http://keith-wood.name/datepickRef.html",
	"download": "http://keith-wood.name/datepick.html",
	"dependencies": {
		"jquery": ">=1.7"
	}
}

kbw.datepick.jquery.json (after)
{
	"name": "kbw.datepick",
	"title": "jQuery Datepicker",
	"description": "Attaches a popup calendar to your input fields or shows an inline calendar for selecting individual dates or date ranges. * Select one date, multiple individual dates, or a range of dates. * Keyboard support. * Standard layout, or design your own. * Restrict dates to a range or exclude individual dates. * Add your own commands. * Use one of the provided themes, or any of the standard Themeroller themes. * Over 70 localisations.",
	"keywords": [
		"calendar",
		"date",
		"datepicker",
		"i18n",
		"input",
		"ui",
		"validation"
	],
	"version": "5.0.1",
	"author": {
		"name": "Keith Wood",
		"url": "http://keith-wood.name/"
	},
	"maintainers": [
		{
			"name": "Keith Wood",
			"email": "kbwood@iinet.com.au",
			"url": "http://keith-wood.name/"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://keith-wood.name/licence.html"
		}
	],
	"bugs": "https://github.com/kbwood/datepick/issues",
	"homepage": "http://keith-wood.name/datepick.html",
	"docs": "http://keith-wood.name/datepickRef.html",
	"download": "http://keith-wood.name/datepick.html",
	"dependencies": {
		"jquery": ">=1.7"
	}
}

kbw.datepick.jquery.json (diff)
@@ -11,7 +11,7 @@
 		"ui",
 		"validation"
 	],
-	"version": "5.0.0",
+	"version": "5.0.1",
 	"author": {
 		"name": "Keith Wood",
 		"url": "http://keith-wood.name/"
@@ -26,7 +26,7 @@
 	"licenses": [
 		{
 			"type": "MIT",
-			"url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
+			"url": "http://keith-wood.name/licence.html"
 		}
 	],
 	"bugs": "https://github.com/kbwood/datepick/issues",
